/*
 * A 君は毎日別のコースを 4 週走っています。A 君のその日のコースの 1 周の距離が与えられるので、A 君がその日走る距離を答えてください。

入力例 1 の場合

100
A 君がその日走るコースは 100 メートルを 4 周走るので
400
と出力してください。
評価ポイント
10回のテストケースで、正答率、実行速度、メモリ消費量をはかり得点が決まります。
より早い回答時間で提出したほうが得点が高くなります。
複数のテストケースで正しい出力がされるか評価（+50点）
解答までの速さ評価（+50点）
入力される値
入力は以下のフォーマットで与えられます。

X
・1 行目に A 君がその日走るコースの 1 周の距離が与えられます。
・入力は 1 行となり、末尾に改行が 1 つ入ります。


それぞれの値は文字列で標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
A 君がその日走る距離を出力してください。
出力最終行の末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・10 ≦ X ≦ 1,000
入力例1
100
出力例1
400
入力例2
250
出力例2
1000
 */

import java.util.*; // Javaの標準ライブラリから、すべてのユーティリティクラスをインポート

public class Main { // Mainクラスの定義
    public static void main(String[] args) { // Javaプログラムのエントリーポイントであるmainメソッドを定義
        // 自分の得意な言語で
        // Let's チャレンジ！！

        Scanner sc = new Scanner(System.in); // Scannerオブジェクトを作成し、標準入力からデータを受け取る準備をする
        String line = sc.nextLine(); // 一行の入力を文字列として取得し、変数lineに格納する

        // System.out.println(line); // line変数の内容をコンソールに出力（コメントアウトされているため実行されない）

        int N = Integer.parseInt(line); // 取得した文字列を整数に変換し、変数Nに格納する
        int Total = N * 4; // Nに4を掛けた結果をTotal変数に格納する
        System.out.println(Total); // Totalの値をコンソールに出力する
    }
}
